categories:
- id: 1
  name: Smart & Resilient Cities
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 767
influence: Local
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 818
  locality: New York
  postal_code: null
name: 596 Acres
nickname: null
relations: []
revenues: []
twitter_handle: '@596Acres'
type: Non-Profit
url: http://596acres.org/
