categories:
- id: 1
  name: Smart & Resilient Cities
- id: 3
  name: General Civic Tech
collaborations:
- details: null
  entity: Microsoft Corporation
  entity_id: 283
  id: 713
- details: null
  entity: Boston Museum of Science
  entity_id: 465
  id: 714
- details: null
  entity: Citizen Schools
  entity_id: 462
  id: 715
- details: null
  entity: Code for Boston
  entity_id: 87
  id: 893
data_given: []
data_received: []
description: Civic Engagement Manager at Microsoft @MSNewEngland, native Bostonian, mom of two boys and Crossfit enthusiast.
employees: null
employments: []
expenses: []
followers: 722
grants_given: []
grants_received: []
id: 536
influence: Local
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 42.3668
  - -71.106
  country: United States
  country_code: US
  district: MA
  full_address: Cambridge, MA
  id: 562
  locality: Cambridge
  postal_code: null
name: Aimee Sprung
nickname: null
relations: []
revenues: []
twitter_handle: '@asprung'
type: Individual
url: null
