categories:
- id: 2
  name: Data & Analytics
collaborations: []
data_given: []
data_received: []
description: 'Easy to Use Mobile Publishing Platform for Cities #CivicTech #GovTech #OpenData'
employees: null
employments: []
expenses: []
followers: 802
grants_given: []
grants_received: []
id: 147
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 35.0842
  - -106.649
  country: United States
  country_code: US
  district: NM
  full_address: Albuquerque, NM
  id: 155
  locality: Albuquerque
  postal_code: null
name: APPCityLife
nickname: APPCityLife
relations: []
revenues: []
twitter_handle: '@appcitylife'
type: For-Profit
url: http://www.appcitylife.com
