categories:
- id: 1
  name: Smart & Resilient Cities
- id: 3
  name: General Civic Tech
- id: 4
  name: Social Services
collaborations:
- details: null
  entity: David Lorente
  entity_id: 542
  id: 1045
data_given: []
data_received: []
description: 'Future: Urban Planner | Current: @Microsoft #CivicTech Fellow | Prev: Biz Dev at #MajoraCarterGroup'
employees: null
employments: []
expenses: []
followers: 75
grants_given: []
grants_received: []
id: 568
influence: Local
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 599
  locality: New York
  postal_code: null
name: Ashley Southerland
nickname: null
relations: []
revenues: []
twitter_handle: '@_juneteenth'
type: Individual
url: null
