categories:
- id: 4
  name: Social Services
collaborations: []
data_given: []
data_received: []
description: 'We believe in community dialogue. We built @engagementHQ and @BudgetAllocator. Tweet about #communityengagement
  #civicengagement #digitalengagement #socgov'
employees: null
employments: []
expenses: []
followers: 2425
grants_given: []
grants_received: []
id: 159
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - -25.5852
  - 134.504
  country: Australia
  country_code: AU
  district: null
  full_address: Australia
  id: 171
  locality: null
  postal_code: null
name: Bang the Table
nickname: Bang the Table
relations: []
revenues: []
twitter_handle: '@BangtheTable'
type: For-Profit
url: http://bangthetable.com
