categories:
- id: 2
  name: Data & Analytics
collaborations:
- details: null
  entity: Micah Sifry
  entity_id: 34
  id: 63
- details: null
  entity: Anil Dash
  entity_id: 35
  id: 72
- details: null
  entity: Susan Crawford
  entity_id: 36
  id: 83
- details: null
  entity: Hilary Mason
  entity_id: 37
  id: 91
- details: null
  entity: danah boyd
  entity_id: 113
  id: 94
- details: null
  entity: Anthony Townsend
  entity_id: 117
  id: 95
- details: null
  entity: Anil Dash
  entity_id: 35
  id: 96
- details: null
  entity: Susan Crawford
  entity_id: 36
  id: 97
- details: null
  entity: Nick Grossman
  entity_id: 131
  id: 98
- details: null
  entity: Hilary Mason
  entity_id: 37
  id: 99
- details: null
  entity: Andrew McLaughlin
  entity_id: 268
  id: 100
- details: null
  entity: Baratunde Thurston
  entity_id: 38
  id: 101
- details: null
  entity: Andrew Rasiej
  entity_id: 118
  id: 102
- details: null
  entity: Micah Sifry
  entity_id: 34
  id: 103
- details: null
  entity: danah boyd
  entity_id: 113
  id: 173
- details: null
  entity: Anthony Townsend
  entity_id: 117
  id: 214
- details: null
  entity: Andrew Rasiej
  entity_id: 118
  id: 225
- details: null
  entity: Andrew McLaughlin
  entity_id: 268
  id: 322
data_given: []
data_received: []
description: supervising producer @thedailyshow, co-founder @cultivatedwit, co-host @showaboutrace, board @buildnational
employees: null
employments: []
expenses: []
followers: 177745
grants_given: []
grants_received: []
id: 38
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 40.6925
  - -73.9904
  country: United States
  country_code: US
  district: NY
  full_address: Brooklyn, NY
  id: 43
  locality: Brooklyn
  postal_code: null
name: Baratunde Thurston
nickname: Baratunde Thurston
relations: []
revenues: []
twitter_handle: '@baratunde'
type: Individual
url: http://baratunde.com/
