categories:
- id: 3
  name: General Civic Tech
- id: 2
  name: Data & Analytics
- id: 6
  name: GovTech
collaborations:
- details: null
  entity: Heat Seek NYC
  entity_id: 91
  id: 132
- details: null
  entity: Fatima Sarah Khalid
  entity_id: 98
  id: 145
- details: null
  entity: Noel Hidalgo
  entity_id: 140
  id: 285
- details: null
  entity: Yoni Lev
  entity_id: 211
  id: 294
- details: null
  entity: Terrance Beckett
  entity_id: 238
  id: 296
- details: null
  entity: Microsoft Corporation
  entity_id: 283
  id: 297
- details: null
  entity: John Paul Farmer
  entity_id: 116
  id: 298
- details: null
  entity: Ken Chan
  entity_id: 340
  id: 299
- details: null
  entity: Matt Stempeck
  entity_id: 123
  id: 300
- details: null
  entity: Ady Sevy
  entity_id: 313
  id: 301
- details: null
  entity: Microsoft Corporation
  entity_id: 283
  id: 302
- details: null
  entity: Matt Stempeck
  entity_id: 123
  id: 305
- details: null
  entity: Ady Sevy
  entity_id: 313
  id: 306
- details: null
  entity: Joel Natividad
  entity_id: 285
  id: 364
- details: null
  entity: ISOC-NY
  entity_id: 297
  id: 396
- details: null
  entity: Rasmi Elasmar
  entity_id: 305
  id: 418
- details: Volunteer
  entity: Datapolitan
  entity_id: 237
  id: 756
- details: Open data
  entity: Marc Shifflett
  entity_id: 106
  id: 776
- details: null
  entity: TransitCenter
  entity_id: 348
  id: 784
- details: null
  entity: Lawrence Grodeska
  entity_id: 587
  id: 815
- details: News Coverage
  entity: Government Technology Magazine
  entity_id: 628
  id: 847
- details: null
  entity: JustFix.nyc
  entity_id: 751
  id: 1106
- details: null
  entity: Briana Vecchione
  entity_id: 760
  id: 1133
data_given: []
data_received: []
description: 'Improving people''s lives though #CivicTech, #OpenData, #OpenGov, & #CivicStartups. Member of @CodeForAmerica''s
  brigade program.'
employees: null
employments:
- details: null
  entity: Noel Hidalgo
  entity_id: 140
  id: 597
expenses: []
followers: 2557
grants_given: []
grants_received:
- amount: null
  entity: Microsoft Corporation
  entity_id: 283
  id: 86
  year: 2015
- amount: null
  entity: Code for America
  entity_id: 317
  id: 87
  year: 2015
- amount: null
  entity: Accela
  entity_id: 302
  id: 88
  year: 2015
id: 252
influence: Global
investments_made: []
investments_received: []
key_people:
- id: 171
  name: Noel Hidalgo
- id: 236
  name: Chris Whong
- id: 4
  name: Volkan Unsal
- id: 544
  name: Terrance Beckett
- id: 140
  name: Alyssa Wright
- id: 1
  name: Sam McAfee
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 277
  locality: New York
  postal_code: null
name: BetaNYC
nickname: BetaNYC
relations:
- details: Participant
  entity: Erika Herzog
  entity_id: 396
  id: 613
revenues: []
twitter_handle: '@BetaNYC'
type: Non-Profit
url: http://beta.nyc
