categories:
- id: 1
  name: Smart & Resilient Cities
collaborations: []
data_given: []
data_received: []
description: 'Black House & Co offers a luxurious beautiful #coworkspace to innovative professionals working in #Business
  #Law #Consulting, Arts, and more.'
employees: null
employments: []
expenses: []
followers: 143
grants_given: []
grants_received: []
id: 522
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 783
  name: Maria Gonzalez
locations:
- address_line: null
  coordinates:
  - 42.3587
  - -71.0567
  country: United States
  country_code: US
  district: MA
  full_address: Boston, MA
  id: 548
  locality: Boston
  postal_code: null
name: Black House & Co
nickname: null
relations: []
revenues: []
twitter_handle: '@BlackHouseCo'
type: For-Profit
url: http://black-house.co/index.html
