categories: []
collaborations:
- details: News Coverage
  entity: Government Technology Magazine
  entity_id: 628
  id: 846
- details: null
  entity: Jason Shueh
  entity_id: 634
  id: 859
- details: ''
  entity: Fatima Sarah Khalid
  entity_id: 98
  id: 968
data_given:
- details: null
  entity: Engagement Lab
  entity_id: 335
  id: 18
data_received: []
description: Mayor, City of Boston. Tweets by staff with tweets from the Mayor signed MJW.
employees: null
employments: []
expenses: []
followers: 108760
grants_given: []
grants_received: []
id: 130
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 306
  name: Marty Walsh
- id: 198
  name: Nigel Jacobs
- id: 1
  name: Sam McAfee
locations:
- address_line: null
  coordinates:
  - 42.3587
  - -71.0567
  country: United States
  country_code: US
  district: MA
  full_address: Boston, MA
  id: 136
  locality: Boston
  postal_code: null
name: Boston Mayor's Office
nickname: Boston Mayor's Office
relations: []
revenues: []
twitter_handle: '@marty_walsh'
type: Government
url: http://www.cityofboston.gov/
