categories:
- id: 1
  name: Smart & Resilient Cities
- id: 2
  name: Data & Analytics
- id: 3
  name: General Civic Tech
- id: 5
  name: Jobs & Education
collaborations: []
data_given: []
data_received: []
description: A unique, collaborative community pioneering a new model of biomedical science
employees: null
employments: []
expenses: []
followers: 18439
grants_given: []
grants_received: []
id: 448
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 684
  name: Eric Lander
- id: 685
  name: "Alan\tFein"
locations:
- address_line: null
  coordinates:
  - 42.3668
  - -71.106
  country: United States
  country_code: US
  district: MA
  full_address: Cambridge, MA
  id: 472
  locality: Cambridge
  postal_code: null
name: Broad Institute
nickname: null
relations: []
revenues: []
twitter_handle: '@broadinstitute'
type: Non-Profit
url: http://www.broadinstitute.org/
