categories:
- id: 6
  name: GovTech
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 165
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 9.55951
  - 8.07788
  country: Nigeria
  country_code: NG
  district: null
  full_address: Nigeria
  id: 178
  locality: null
  postal_code: null
name: BudgIT
nickname: BudgIT
relations: []
revenues: []
twitter_handle: null
type: For-Profit
url: http://www.yourbudgit.com
