categories:
- id: 4
  name: Social Services
collaborations: []
data_given: []
data_received: []
description: Empowering consumers to effect global change by voting with their wallets.
employees: null
employments: []
expenses: []
followers: 3841
grants_given: []
grants_received: []
id: 170
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 34.0535
  - -118.245
  country: United States
  country_code: US
  district: CA
  full_address: Los Angeles, CA
  id: 183
  locality: Los Angeles
  postal_code: null
name: Buycott
nickname: Buycott
relations: []
revenues: []
twitter_handle: '@BuycottApp'
type: For-Profit
url: http://www.buycott.com
