categories:
- id: 2
  name: Data & Analytics
- id: 3
  name: General Civic Tech
- id: 4
  name: Social Services
collaborations: []
data_given: []
data_received: []
description: We build apps to help solve the real-world problems of nonprofits & social benefit orgs, using a community-centered
  design process.  A division of    @TechSoup
employees: null
employments:
- details: null
  entity: Marnie Webb
  entity_id: 641
  id: 885
expenses: []
followers: 1965
grants_given: []
grants_received: []
id: 639
influence: Global
investments_made: []
investments_received: []
key_people:
- id: 820
  name: Marnie Webb
locations:
- address_line: null
  coordinates:
  - 37.7771
  - -122.42
  country: United States
  country_code: US
  district: CA
  full_address: San Francisco, CA
  id: 660
  locality: San Francisco
  postal_code: null
name: Caravan Studios
nickname: Caravan Studios
relations:
- details: null
  entity: TechSoup
  entity_id: 638
  id: 882
revenues: []
twitter_handle: '@caravanstudios'
type: Non-Profit
url: http://caravanstudios.org/
