categories:
- id: 1
  name: Smart & Resilient Cities
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 176
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 54.5609
  - -2.21251
  country: United Kingdom
  country_code: GB
  district: null
  full_address: United Kingdom
  id: 189
  locality: null
  postal_code: null
name: Carloco Limited
nickname: Carloco Limited
relations: []
revenues: []
twitter_handle: null
type: For-Profit
url: https://www.carloco.com/
