categories: []
collaborations:
- details: null
  entity: Joanna Oltman Smith
  entity_id: 108
  id: 161
data_given: []
data_received: []
description: 'Wears many hats, helmets and wigs: Co-founder @Streets_Academy, @Vision_Hero. @StreetsPAC. @evccnyc. @callallparties
  ... Only her hairdresser knows for sure.'
employees: null
employments: []
expenses: []
followers: 197
grants_given: []
grants_received: []
id: 96
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 40.6925
  - -73.9904
  country: United States
  country_code: US
  district: NY
  full_address: Brooklyn, NY
  id: 102
  locality: Brooklyn
  postal_code: null
name: Carol Crump
nickname: Carol Crump
relations: []
revenues: []
twitter_handle: '@CLAIR0L'
type: Individual
url: http://callingallparties.org/carol
