categories:
- id: 1
  name: Smart & Resilient Cities
collaborations: []
data_given: []
data_received: []
description: La Casa de la Ciudad  es un espacio abierto donde analizamos y difundimos temas relacionados a la vida urbana
  de la ciudad de Oaxaca.
employees: null
employments: []
expenses: []
followers: 8169
grants_given: []
grants_received: []
id: 675
influence: Local
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 16.9692
  - -96.4584
  country: Mexico
  country_code: MX
  district: OAX
  full_address: Oaxaca
  id: 708
  locality: null
  postal_code: null
name: Casa de la Ciudad
nickname: null
relations: []
revenues: []
twitter_handle: '@casadelaciudad'
type: Non-Profit
url: http://casadelaciudad.org/
