categories:
- id: 1
  name: Smart & Resilient Cities
- id: 2
  name: Data & Analytics
- id: 6
  name: GovTech
collaborations:
- details: null
  entity: UI LABS
  entity_id: 293
  id: 1114
data_given: []
data_received: []
description: null
employees: 9869
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 759
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 939
  name: Dorval Carter
locations:
- address_line: null
  coordinates:
  - 41.8843
  - -87.6324
  country: United States
  country_code: US
  district: IL
  full_address: Chicago, IL
  id: 811
  locality: Chicago
  postal_code: null
name: Chicago Transit Authority
nickname: CTA
relations: []
revenues: []
twitter_handle: null
type: Government
url: http://www.transitchicago.com/
