categories:
- id: 2
  name: Data & Analytics
collaborations:
- details: null
  entity: Chicago Mayor's Office
  entity_id: 84
  id: 21
data_given: []
data_received: []
description: This is a group of data visualization enthusiasts interested in networking, learning, professional development,
  and competing in visualization contests.
employees: null
employments: []
expenses: []
followers: 320
grants_given: []
grants_received: []
id: 63
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 497
  name: Tom Schenk
- id: 1
  name: Sam McAfee
locations:
- address_line: null
  coordinates:
  - 41.8843
  - -87.6324
  country: United States
  country_code: US
  district: IL
  full_address: Chicago, IL
  id: 69
  locality: Chicago
  postal_code: null
name: Chicago Data Visualization User Group
nickname: Chicago Data Viz User Group
relations: []
revenues: []
twitter_handle: '@ChicagoDataVis'
type: Non-Profit
url: http://chicagodataviz.wordpress.com/
