categories:
- id: 2
  name: Data & Analytics
- id: 3
  name: General Civic Tech
- id: 6
  name: GovTech
collaborations:
- details: News coverage
  entity: Government Technology Magazine
  entity_id: 628
  id: 849
data_given:
- details: data.lacity.org
  entity: Hack for LA
  entity_id: 547
  id: 21
- details: null
  entity: MaptimeLA
  entity_id: 657
  id: 29
data_received: []
description: null
employees: 57
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 549
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 799
  name: Abhi Nemani
locations:
- address_line: null
  coordinates:
  - 34.0535
  - -118.245
  country: United States
  country_code: US
  district: CA
  full_address: Los Angeles, CA
  id: 575
  locality: Los Angeles
  postal_code: null
name: City of Los Angeles
nickname: null
relations:
- details: Local Code for America Brigade
  entity: Hack for LA
  entity_id: 547
  id: 731
revenues: []
twitter_handle: ''
type: Government
url: http://lacity.org
