categories:
- id: 3
  name: General Civic Tech
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 763
influence: National
investments_made: []
investments_received: []
key_people:
- id: 942
  name: Roger Wilson
locations:
- address_line: null
  coordinates:
  - 42.3587
  - -71.0567
  country: United States
  country_code: US
  district: MA
  full_address: Boston, MA
  id: 815
  locality: Boston
  postal_code: null
name: Civic Decisions
nickname: null
relations: []
revenues: []
twitter_handle: '@civicdec'
type: For-Profit
url: http://www.civicdecisions.com
