categories:
- id: 3
  name: General Civic Tech
collaborations:
- details: null
  entity: NYU Interactive Telecommunications Program
  entity_id: 10
  id: 121
- details: Student
  entity: Luis Daniel
  entity_id: 680
  id: 982
- details: graphic facilitation at "Notes from Shanghai" talk
  entity: Jonny Goldstein
  entity_id: 727
  id: 1064
data_given: []
data_received: []
description: ITP NYU Shanghai
employees: null
employments: []
expenses: []
followers: 357150
grants_given: []
grants_received: []
id: 56
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 31.2241
  - 121.516
  country: China
  country_code: CN
  district: null
  full_address: Shanghai, China
  id: 61
  locality: Shanghai
  postal_code: null
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 62
  locality: New York
  postal_code: null
name: Clay Shirky
nickname: Clay Shirky
relations: []
revenues: []
twitter_handle: '@cshirky'
type: Individual
url: http://www.shirky.com
