categories: []
collaborations:
- details: null
  entity: Code for America
  entity_id: 317
  id: 601
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 389
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: Schlesische StraÃŸe 6
  coordinates:
  - 52.5002
  - 13.4431
  country: Germany
  country_code: DE
  district: BE
  full_address: Schlesische StraÃŸe 6, 10997 Berlin
  id: 400
  locality: Berlin
  postal_code: '10997'
name: Code for DE
nickname: Code for DE
relations: []
revenues: []
twitter_handle: null
type: Non-Profit
url: null
