categories:
- id: 3
  name: General Civic Tech
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 782
influence: Local
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 31.9106
  - 131.424
  country: null
  country_code: JP
  district: null
  full_address: 31.910649, 131.423904
  id: 834
  locality: null
  postal_code: null
name: Code for Miyazaki
nickname: null
relations: []
revenues: []
twitter_handle: null
type: Non-Profit
url: http://code4miyazaki.org
