categories:
- id: 3
  name: General Civic Tech
- id: 5
  name: Jobs & Education
- id: 6
  name: GovTech
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 686
influence: Local
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 37.7771
  - -122.42
  country: United States
  country_code: US
  district: CA
  full_address: San Francisco, CA
  id: 721
  locality: San Francisco
  postal_code: null
name: Code for San Francisco
nickname: SF Brigade
relations: []
revenues: []
twitter_handle: https://twitter.com/SFbrigade
type: Non-Profit
url: http://codeforsanfrancisco.org/
