categories:
- id: 3
  name: General Civic Tech
- id: 6
  name: GovTech
collaborations: []
data_given: []
data_received: []
description: null
employees: 25
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 787
influence: Global
investments_made: []
investments_received: []
key_people:
- id: 975
  name: '@JustinArenstein'
- id: 976
  name: Justin Arenstein
locations:
- address_line: null
  coordinates:
  - 0.576503
  - 37.8399
  country: Kenya
  country_code: KE
  district: null
  full_address: Kenya
  id: 842
  locality: null
  postal_code: null
- address_line: null
  coordinates:
  - -6.3069
  - 34.8539
  country: Tanzania
  country_code: TZ
  district: null
  full_address: Tanzania
  id: 845
  locality: null
  postal_code: null
- address_line: null
  coordinates:
  - -29.0462
  - 25.0629
  country: South Africa
  country_code: ZA
  district: null
  full_address: South Africa
  id: 843
  locality: null
  postal_code: null
- address_line: null
  coordinates:
  - 9.55951
  - 8.07788
  country: Nigeria
  country_code: NG
  district: null
  full_address: Nigeria
  id: 844
  locality: null
  postal_code: null
name: Code for Africa
nickname: Code4Africa
relations: []
revenues: []
twitter_handle: '@code4africa'
type: Non-Profit
url: null
