categories:
- id: 3
  name: General Civic Tech
collaborations:
- details: null
  entity: John Paul Farmer
  entity_id: 116
  id: 195
- details: null
  entity: O'Reilly Media
  entity_id: 275
  id: 328
- details: null
  entity: New York City Mayor's Office
  entity_id: 344
  id: 329
- details: null
  entity: David Gilford
  entity_id: 682
  id: 996
data_given: []
data_received: []
description: Follow us at @Intersection_co!
employees: 40
employments: []
expenses: []
followers: 1874
grants_given: []
grants_received: []
id: 269
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 75
  name: Campbell Hyers
- id: 514
  name: Colin O'Donnell
- id: 101
  name: Scott Anderson
- id: 113
  name: Toby Boudreaux
- id: 488
  name: Michael O'Neil
- id: 419
  name: Rich Hofbauer
- id: 382
  name: Amanda O'Donnell
- id: 1
  name: Sam McAfee
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 294
  locality: New York
  postal_code: null
name: Control Group
nickname: Control Group
relations:
- details: Merged with Titan to create Intersection
  entity: Intersection
  entity_id: 375
  id: 596
revenues: []
twitter_handle: '@controlgroup'
type: For-Profit
url: http://www.controlgroup.com/
