categories:
- id: 1
  name: Smart & Resilient Cities
- id: 2
  name: Data & Analytics
- id: 3
  name: General Civic Tech
collaborations:
- details: null
  entity: Participatory Politics Foundation
  entity_id: 712
  id: 1033
- details: null
  entity: DataMade
  entity_id: 331
  id: 1034
data_given: []
data_received: []
description: Your local city council, demystified. Open data & open-source, for civic engagement. By @ppolitics & @DataMadeCo
employees: null
employments: []
expenses: []
followers: 137
grants_given: []
grants_received: []
id: 713
influence: National
investments_made: []
investments_received: []
key_people:
- id: 877
  name: David Moore
- id: 878
  name: Derek Eder
- id: 879
  name: Mjumbe Poe
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 748
  locality: New York
  postal_code: null
name: Councilmatic
nickname: null
relations: []
revenues: []
twitter_handle: '@councilmatic'
type: Non-Profit
url: http://www.councilmatic.org/
