categories:
- id: 2
  name: Data & Analytics
collaborations: []
data_given: []
data_received: []
description: Nonpartisan good government group dedicated to making democracy work for all New Yorkers since 1897.
employees: null
employments: []
expenses: []
followers: 2717
grants_given: []
grants_received: []
id: 189
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 207
  locality: New York
  postal_code: null
name: Councilpedia
nickname: Councilpedia
relations: []
revenues: []
twitter_handle: '@CitizensUnionNY'
type: Non-Profit
url: http://www.citizensunion.org
