categories:
- id: 1
  name: Smart & Resilient Cities
- id: 2
  name: Data & Analytics
- id: 3
  name: General Civic Tech
- id: 6
  name: GovTech
collaborations: []
data_given: []
data_received: []
description: Digital librarian. MLS. Gamer. New Yorker. Connecting citizens with city data @vizalytics.
employees: null
employments:
- details: null
  entity: Vizalytics
  entity_id: 370
  id: 1056
expenses: []
followers: 169
grants_given: []
grants_received: []
id: 721
influence: National
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 762
  locality: New York
  postal_code: null
name: Cynthia Nicklin
nickname: Cindy
relations: []
revenues: []
twitter_handle: '@CynNickl'
type: Individual
url: null
