categories:
- id: 2
  name: Data & Analytics
- id: 3
  name: General Civic Tech
collaborations: []
data_given: []
data_received: []
description: 'WE show you reusable projects: #data4good | #civichacking | #civictech | #tech4good | #opendata. YOU replicate!'
employees: 5
employments: []
expenses: []
followers: 810
grants_given: []
grants_received: []
id: 652
influence: Global
investments_made: []
investments_received: []
key_people:
- id: 833
  name: Sushant Chavan
- id: 832
  name: Dr. Tobias Pfaff
locations:
- address_line: null
  coordinates:
  - 51.963
  - 7.61781
  country: Germany
  country_code: DE
  district: NW
  full_address: Münster, NW, Germany
  id: 678
  locality: Münster
  postal_code: null
name: DataLook
nickname: null
relations: []
revenues: []
twitter_handle: DataLook
type: Non-Profit
url: http://datalook.io
