categories:
- id: 2
  name: Data & Analytics
collaborations:
- details: null
  entity: Microsoft Corporation
  entity_id: 283
  id: 16
- details: null
  entity: Google
  entity_id: 276
  id: 17
data_given: []
data_received: []
description: Eric & Wendy Schmidt Data Science for Social Good fellowship is a @UChicago summer program for data scientists
  to work on problems with social impact
employees: null
employments: []
expenses: []
followers: 15561
grants_given: []
grants_received:
- amount: 0.0
  entity: Eric Schmidt
  entity_id: 45
  id: 60
  year: null
id: 60
influence: Global
investments_made: []
investments_received: []
key_people:
- id: 325
  name: Rayid Ghani
- id: 123
  name: Matt Gee
- id: 285
  name: Tom Plagge
- id: 498
  name: Andrew Means
- id: 433
  name: Kate Kusiak Galvin
- id: 3
  name: Rob Mitchum
- id: 13
  name: Eric Schmidt
- id: 571
  name: Ian Foster
- id: 153
  name: Charlie Catlett
- id: 1
  name: Sam McAfee
locations:
- address_line: null
  coordinates:
  - 41.8843
  - -87.6324
  country: United States
  country_code: US
  district: IL
  full_address: Chicago, IL
  id: 66
  locality: Chicago
  postal_code: null
name: Data Science for Social Good
nickname: Data Science for Social Good
relations: []
revenues: []
twitter_handle: '@datascifellows'
type: Non-Profit
url: http://dssg.io/
