categories:
- id: 3
  name: General Civic Tech
collaborations: []
data_given: []
data_received: []
description: Cross-pollinator, renaissance thinker, infinitely curious...
employees: null
employments:
- details: null
  entity: Civic Hall
  entity_id: 324
  id: 1054
expenses: []
followers: 291
grants_given: []
grants_received: []
id: 720
influence: National
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: 156 5th Ave
  coordinates:
  - 40.7399
  - -73.9908
  country: United States
  country_code: US
  district: NY
  full_address: 156 5th Ave, New York, NY 10010
  id: 761
  locality: New York
  postal_code: '10010'
name: Ellen Mendlow
nickname: null
relations: []
revenues: []
twitter_handle: emendlow
type: Individual
url: null
