categories:
- id: 1
  name: Smart & Resilient Cities
- id: 2
  name: Data & Analytics
- id: 3
  name: General Civic Tech
- id: 4
  name: Social Services
- id: 5
  name: Jobs & Education
collaborations: []
data_given: []
data_received: []
description: Existing for social innovators, run by social innovators. Envisioning the future @LA2050.
employees: 6
employments: []
expenses: []
followers: 3567
grants_given: []
grants_received: []
id: 658
influence: Local
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 34.0535
  - -118.245
  country: United States
  country_code: US
  district: CA
  full_address: Los Angeles, CA
  id: 684
  locality: Los Angeles
  postal_code: null
name: Goldhirsh Foundation
nickname: null
relations: []
revenues: []
twitter_handle: '@GoldhirshFdn'
type: Non-Profit
url: http://goldhirshfoundation.org
