categories: []
collaborations: []
data_given: []
data_received: []
description: Find safe, healthy, green and socially responsible products based on scientific ratings.
employees: null
employments: []
expenses: []
followers: 11220
grants_given: []
grants_received: []
id: 225
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 37.7771
  - -122.42
  country: United States
  country_code: US
  district: CA
  full_address: San Francisco, CA
  id: 249
  locality: San Francisco
  postal_code: null
name: GoodGuide
nickname: GoodGuide
relations: []
revenues: []
twitter_handle: '@GoodGuide'
type: For-Profit
url: http://www.goodguide.com/
