categories:
- id: 5
  name: Jobs & Education
collaborations: []
data_given: []
data_received: []
description: The Illinois Department of Commerce is the State Agency that leads economic development efforts for Illinois.
  Our main focus is to retain and create jobs.
employees: null
employments: []
expenses: []
followers: 3330
grants_given: []
grants_received: []
id: 73
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 122
  name: Adam Pollet
- id: 1
  name: Sam McAfee
locations:
- address_line: null
  coordinates:
  - 39.801
  - -89.6436
  country: United States
  country_code: US
  district: IL
  full_address: Springfield, IL
  id: 79
  locality: Springfield
  postal_code: null
name: Illinois Department of Commerce and Economic Opportunity
nickname: Illinois Dept of Commerce
relations: []
revenues: []
twitter_handle: '@IllinoisDCEO'
type: Government
url: http://www.illinois.gov/dceo/Pages/default.aspxq
