categories:
- id: 3
  name: General Civic Tech
collaborations:
- details: null
  entity: Code for Africa
  entity_id: 395
  id: 661
- details: Fellow
  entity: Justin Arenstein
  entity_id: 401
  id: 662
data_given: []
data_received: []
description: The International Center for Journalists (ICFJ) is a non-profit organization that is shaping the future of quality
  journalism.
employees: 50
employments: []
expenses: []
followers: 25072
grants_given:
- amount: null
  entity: Code for Africa
  entity_id: 395
  id: 161
  year: null
- amount: null
  entity: Justin Arenstein
  entity_id: 401
  id: 162
  year: null
grants_received: []
id: 424
influence: Global
investments_made: []
investments_received: []
key_people: []
locations: []
name: International Center for Journalists
nickname: null
relations: []
revenues: []
twitter_handle: '@ICFJ'
type: Non-Profit
url: http://www.icfj.org/
