categories:
- id: 1
  name: Smart & Resilient Cities
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 209
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - -25.5852
  - 134.504
  country: Australia
  country_code: AU
  district: null
  full_address: Australia
  id: 232
  locality: null
  postal_code: null
name: Jayride
nickname: Jayride
relations: []
revenues: []
twitter_handle: null
type: For-Profit
url: http://jayride.com/
