categories:
- id: 2
  name: Data & Analytics
collaborations: []
data_given: []
data_received: []
description: Open data, mapping, and metadata. Open Data Community Liaison for San Mateo County. Opinions are my own of course.
employees: null
employments: []
expenses: []
followers: 558
grants_given: []
grants_received: []
id: 566
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 37.8051
  - -122.273
  country: United States
  country_code: US
  district: CA
  full_address: Oakland, CA
  id: 597
  locality: Oakland
  postal_code: null
name: John Ridener
nickname: null
relations: []
revenues: []
twitter_handle: '@john_ridener'
type: Individual
url: null
