categories:
- id: 3
  name: General Civic Tech
collaborations:
- details: null
  entity: MIT Media Lab
  entity_id: 122
  id: 42
- details: null
  entity: Mozilla Foundation
  entity_id: 85
  id: 43
- details: null
  entity: Ethan Zuckerman
  entity_id: 28
  id: 47
- details: null
  entity: danah boyd
  entity_id: 113
  id: 166
- details: null
  entity: Matt Stempeck
  entity_id: 123
  id: 240
- details: null
  entity: Brian Forde
  entity_id: 320
  id: 467
- details: null
  entity: Erhardt Graeff
  entity_id: 563
  id: 791
- details: MIT Media Lab Director's Fellows
  entity: Lisa Katayama
  entity_id: 679
  id: 972
data_given: []
data_received: []
description: Director, MIT Media Lab
employees: null
employments: []
expenses: []
followers: 110852
grants_given: []
grants_received: []
id: 27
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 42.3668
  - -71.106
  country: United States
  country_code: US
  district: MA
  full_address: Cambridge, MA
  id: 30
  locality: Cambridge
  postal_code: null
name: Joi Ito
nickname: Joi Ito
relations: []
revenues: []
twitter_handle: '@Joi'
type: Individual
url: http://joi.ito.com/
