categories:
- id: 3
  name: General Civic Tech
- id: 6
  name: GovTech
collaborations:
- details: null
  entity: MIT Media Lab
  entity_id: 122
  id: 681
data_given: []
data_received: []
description: Dad, MIT App Inventor & STEP Lab teams, educator, photographer, and much more
employees: null
employments: []
expenses: []
followers: 609
grants_given: []
grants_received: []
id: 460
influence: Local
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 42.3668
  - -71.106
  country: United States
  country_code: US
  district: MA
  full_address: Cambridge, MA
  id: 484
  locality: Cambridge
  postal_code: null
name: "Josh\t Sheldon"
nickname: null
relations: []
revenues: []
twitter_handle: '@joshsheldon'
type: Individual
url: http://education.mit.edu/about/our-team/josh-sheldon/
