categories:
- id: 1
  name: Smart & Resilient Cities
collaborations: []
data_given: []
data_received: []
description: 'Connecting people who want to grow their own food to space where they can grow it. We''ve got  an iPhone App
  too: http://t.co/RZ4DRssR'
employees: null
employments: []
expenses: []
followers: 8357
grants_given: []
grants_received: []
id: 161
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 50.7775
  - -3.02433
  country: United Kingdom
  country_code: GB
  district: England
  full_address: Axminster, Devon, United Kingdom
  id: 173
  locality: Axminster
  postal_code: null
name: KEO Films.com
nickname: KEO Films.com
relations: []
revenues: []
twitter_handle: '@landshare'
type: For-Profit
url: www.landshare.net
