categories:
- id: 3
  name: General Civic Tech
collaborations:
- details: Co-Founder
  entity: Justin Arenstein
  entity_id: 401
  id: 671
data_given: []
data_received: []
description: The African Network of Centers for Investigative Reporting (ANCIR) is a coalition of the continent's best muckraking
  newsrooms and centers.
employees: null
employments:
- details: null
  entity: African Network of Centres for Investigative Reporting
  entity_id: 414
  id: 645
expenses: []
followers: 806
grants_given: []
grants_received: []
id: 415
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - -29.8492
  - 30.9873
  country: South Africa
  country_code: ZA
  district: Kwazulu Natal
  full_address: Durban, South Africa
  id: 432
  locality: Durban
  postal_code: null
name: Khadija Sharife
nickname: null
relations:
- details: null
  entity: Code for Africa
  entity_id: 395
  id: 646
revenues: []
twitter_handle: '@AfricanCIR'
type: Individual
url: null
