categories:
- id: 3
  name: General Civic Tech
- id: 4
  name: Social Services
collaborations: []
data_given: []
data_received: []
description: The League of Women Voters of California is a nonpartisan political org which encourages informed & active participation
  in govt & influences public policy.
employees: null
employments: []
expenses: []
followers: 597
grants_given: []
grants_received: []
id: 643
influence: National
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 41.2377
  - -122.27
  country: United States
  country_code: US
  district: CA
  full_address: Sacramento, CA
  id: 664
  locality: null
  postal_code: null
name: League of Women Voters of California
nickname: LWVC
relations: []
revenues: []
twitter_handle: '@LWVC'
type: Non-Profit
url: https://lwvc.org
