categories:
- id: 4
  name: Social Services
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 169
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 38.8904
  - -77.032
  country: United States
  country_code: US
  district: DC
  full_address: Washington, DC
  id: 182
  locality: Washington
  postal_code: null
name: Legistorm
nickname: Legistorm
relations: []
revenues: []
twitter_handle: www.legistorm.com
type: For-Profit
url: www.legistorm.com
