categories:
- id: 3
  name: General Civic Tech
- id: 5
  name: Jobs & Education
collaborations: []
data_given: []
data_received: []
description: null
employees: 2000
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 649
influence: Local
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 40.8373
  - -73.886
  country: United States
  country_code: US
  district: NY
  full_address: Bronx, NY
  id: 675
  locality: Bronx
  postal_code: null
name: Lehman College/City University of New York
nickname: Bronx Information Portal
relations: []
revenues: []
twitter_handle: null
type: Non-Profit
url: https://bronx.lehman.cuny.edu/
