categories:
- id: 2
  name: Data & Analytics
collaborations:
- details: Share data, partner on events
  entity: Hack for LA
  entity_id: 547
  id: 928
data_given: []
data_received:
- details: null
  entity: City of Los Angeles
  entity_id: 549
  id: 29
description: 'bringing Maptime to LA. Maptime is Open to All. Every other Thursdays.  est. Sep. 2015  RSVP: http://t.co/Etag65Iexb'
employees: null
employments: []
expenses: []
followers: 361
grants_given: []
grants_received: []
id: 657
influence: Local
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 34.0535
  - -118.245
  country: United States
  country_code: US
  district: CA
  full_address: Los Angeles, CA
  id: 683
  locality: Los Angeles
  postal_code: null
name: MaptimeLA
nickname: null
relations: []
revenues: []
twitter_handle: '@MaptimeLA'
type: Non-Profit
url: http://meetup.com/maptimeLA
