categories:
- id: 1
  name: Smart & Resilient Cities
- id: 2
  name: Data & Analytics
collaborations: []
data_given: []
data_received: []
description: null
employees: 6
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 781
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 968
  name: Michael Lodge-Paolini
- id: 969
  name: Jesse Bishop
- id: 970
  name: Nick Kaufmann
locations:
- address_line: Longfellow Sq
  coordinates:
  - 43.653
  - -70.2668
  country: United States
  country_code: US
  district: ME
  full_address: Longfellow Sq, Portland, ME 04101
  id: 833
  locality: Portland
  postal_code: '04101'
name: MaptimeME
nickname: '#MaptimeME'
relations: []
revenues: []
twitter_handle: maptimeme
type: Non-Profit
url: http://www.meetup.com/MaptimeME/
