categories:
- id: 5
  name: Jobs & Education
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 458
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 696
  name: David Keim
locations:
- address_line: null
  coordinates:
  - 42.3468
  - -71.548
  country: United States
  country_code: US
  district: MA
  full_address: Marlborough, MA
  id: 482
  locality: Marlborough
  postal_code: null
name: Massachusetts Elementary School Principals' Association
nickname: MESPA
relations: []
revenues: []
twitter_handle: null
type: Non-Profit
url: http://mespa.org/
