categories:
- id: 2
  name: Data & Analytics
- id: 5
  name: Jobs & Education
collaborations: []
data_given: []
data_received: []
description: MITX lives at the intersection of marketing & technology • We believe that inspiration drives innovation • Our
  members are creating what's next in digital tech
employees: null
employments: []
expenses: []
followers: 9132
grants_given: []
grants_received: []
id: 441
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 667
  name: "Kara\t Boudreau"
locations:
- address_line: null
  coordinates:
  - 42.3587
  - -71.0567
  country: United States
  country_code: US
  district: MA
  full_address: Boston, MA
  id: 465
  locality: Boston
  postal_code: null
name: Massachusetts Innovation and Technology Exchange
nickname: MITX
relations: []
revenues: []
twitter_handle: '@MITX'
type: For-Profit
url: https://www.mitx.org/
