categories: []
collaborations: []
data_given: []
data_received: []
description: New England's premier network for tech executives, entrepreneurs, investors & policy leaders. We help our members
  get where they are going, faster.
employees: null
employments: []
expenses: []
followers: 6474
grants_given: []
grants_received: []
id: 504
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 757
  name: Ruth Morris
- id: 758
  name: Tom Hopcroft
- id: 763
  name: Joyce Sidopoulos
locations:
- address_line: null
  coordinates:
  - 42.3587
  - -71.0567
  country: United States
  country_code: US
  district: MA
  full_address: Boston, MA
  id: 529
  locality: Boston
  postal_code: null
name: Mass Technology Leadership Council
nickname: MassTLC
relations: []
revenues: []
twitter_handle: '@MassTLC'
type: For-Profit
url: http://www.masstlc.org/
