categories:
- id: 3
  name: General Civic Tech
collaborations:
- details: null
  entity: Code for America
  entity_id: 317
  id: 369
- details: null
  entity: Jen Pahlka
  entity_id: 325
  id: 370
- details: null
  entity: Todd Park
  entity_id: 26
  id: 371
- details: null
  entity: John Paul Farmer
  entity_id: 116
  id: 372
- details: null
  entity: Civic Hall
  entity_id: 324
  id: 373
- details: null
  entity: Andrew Rasiej
  entity_id: 118
  id: 374
data_given: []
data_received: []
description: Chief Digital Officer, Co-operative Group
employees: null
employments: []
expenses: []
followers: 15931
grants_given: []
grants_received: []
id: 288
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 51.5064
  - -0.12721
  country: United Kingdom
  country_code: GB
  district: England
  full_address: London, London, United Kingdom
  id: 315
  locality: London
  postal_code: null
name: Mike Bracken
nickname: Mike Bracken
relations: []
revenues: []
twitter_handle: '@MTBracken'
type: Individual
url: null
