categories:
- id: 3
  name: General Civic Tech
- id: 2
  name: Data & Analytics
collaborations: []
data_given: []
data_received: []
description: Software for leaders
employees: 120
employments: []
expenses: []
followers: 16542
grants_given: []
grants_received: []
id: 341
influence: Global
investments_made: []
investments_received:
- amount: null
  entity: Andreessen Horowitz
  entity_id: 294
  id: 20
  year: null
- amount: null
  entity: Omidyar Network
  entity_id: 17
  id: 21
  year: null
- amount: null
  entity: Stacy Donohue
  entity_id: 360
  id: 176
  year: null
key_people:
- id: 225
  name: Jim Gilliam
- id: 1
  name: Sam McAfee
locations:
- address_line: null
  coordinates:
  - 34.0535
  - -118.245
  country: United States
  country_code: US
  district: CA
  full_address: Los Angeles, CA
  id: 368
  locality: Los Angeles
  postal_code: null
name: NationBuilder
nickname: NationBuilder
relations: []
revenues: []
twitter_handle: nationbuilder
type: For-Profit
url: http://nationbuilder.com/
