categories:
- id: 1
  name: Smart & Resilient Cities
- id: 2
  name: Data & Analytics
collaborations: []
data_given: []
data_received: []
description: 'Stay connected with all things #NetApp: news, data storage products, data management solutions, events & more.
  Send us your questions via @NetApp.'
employees: null
employments: []
expenses: []
followers: 117914
grants_given: []
grants_received: []
id: 489
influence: National
investments_made: []
investments_received: []
key_people:
- id: 739
  name: Mark Conway
locations:
- address_line: null
  coordinates:
  - 42.3587
  - -71.0567
  country: United States
  country_code: US
  district: MA
  full_address: Boston, MA
  id: 513
  locality: Boston
  postal_code: null
- address_line: null
  coordinates:
  - 37.3717
  - -122.038
  country: United States
  country_code: US
  district: CA
  full_address: Sunnyvale, CA
  id: 514
  locality: Sunnyvale
  postal_code: null
name: NetApp
nickname: null
relations: []
revenues: []
twitter_handle: '@NetApp'
type: For-Profit
url: http://www.netapp.com/us/
