categories:
- id: 5
  name: Jobs & Education
collaborations: []
data_given: []
data_received: []
description: Network for Teaching Entrepreneurship (NFTE) is a global nonprofit that unlocks potential in young people by
  teaching them how to think entrepreneurially.
employees: null
employments: []
expenses: []
followers: 7696
grants_given: []
grants_received: []
id: 466
influence: Global
investments_made: []
investments_received: []
key_people:
- id: 705
  name: Jennifer Green
locations:
- address_line: null
  coordinates:
  - 42.3587
  - -71.0567
  country: United States
  country_code: US
  district: MA
  full_address: Boston, MA
  id: 490
  locality: Boston
  postal_code: null
name: Network for Teaching Entrepreneurship
nickname: NFTE
relations: []
revenues: []
twitter_handle: '@NFTE'
type: Non-Profit
url: https://www.nfte.com/
