categories:
- id: 3
  name: General Civic Tech
collaborations:
- details: null
  entity: New York Tech Meetup
  entity_id: 311
  id: 430
- details: News Coverage
  entity: Government Technology Magazine
  entity_id: 628
  id: 848
data_given:
- details: null
  entity: Ontodia
  entity_id: 284
  id: 10
data_received: []
description: 'Official Twitter account for the Governor of New York State. Social Media Use Policy: http://t.co/Oazy5b89ii'
employees: null
employments: []
expenses: []
followers: 176052
grants_given: []
grants_received: []
id: 53
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 482
  name: Andrew Cuomo
- id: 199
  name: Rachel Haot
- id: 1
  name: Sam McAfee
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 58
  locality: New York
  postal_code: null
name: New York State Governer's Office
nickname: NY State
relations: []
revenues: []
twitter_handle: '@NYGovCuomo'
type: Government
url: http://www.ny.gov/
