categories:
- id: 3
  name: General Civic Tech
- id: 2
  name: Data & Analytics
- id: 6
  name: GovTech
collaborations:
- details: null
  entity: BetaNYC
  entity_id: 252
  id: 285
- details: null
  entity: Ady Sevy
  entity_id: 313
  id: 286
- details: null
  entity: Microsoft Corporation
  entity_id: 283
  id: 287
- details: null
  entity: Ken Chan
  entity_id: 340
  id: 288
- details: null
  entity: John Paul Farmer
  entity_id: 116
  id: 289
- details: null
  entity: Matt Stempeck
  entity_id: 123
  id: 290
- details: null
  entity: Fatima Sarah Khalid
  entity_id: 98
  id: 291
- details: null
  entity: Civic Hall
  entity_id: 324
  id: 292
- details: null
  entity: Joel Natividad
  entity_id: 285
  id: 363
- details: Co-Instructor
  entity: Datapolitan
  entity_id: 237
  id: 759
- details: Volunteer
  entity: Manhattan Borough President's Office
  entity_id: 296
  id: 951
- details: Collaborator
  entity: Phil Ashlock
  entity_id: 367
  id: 952
- details: null
  entity: OpenPlans
  entity_id: 22
  id: 953
- details: ''
  entity: NYC Media Lab
  entity_id: 380
  id: 954
- details: Co-Founder
  entity: New Amsterdam Ideas
  entity_id: 132
  id: 955
- details: Sandy Recovery Work
  entity: New York Tech Meetup
  entity_id: 311
  id: 956
- details: null
  entity: New York State Senate
  entity_id: 668
  id: 962
data_given: []
data_received: []
description: '@BetaNYC''s Executive Director, a #CfAbrigade; @datasociety fellow; #BikeNYC instigator; Formerly @NYSenate
  @Davos @CodeForAmerica @guardianproject.'
employees: null
employments:
- details: null
  entity: Data & Society Research Institute
  entity_id: 21
  id: 577
- details: null
  entity: BetaNYC
  entity_id: 252
  id: 597
- details: null
  entity: Code for America
  entity_id: 317
  id: 957
expenses: []
followers: 6001
grants_given: []
grants_received: []
id: 140
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 147
  locality: New York
  postal_code: null
name: Noel Hidalgo
nickname: Noel Hidalgo
relations:
- details: Brigade, head of BetaNYC
  entity: Code for America
  entity_id: 317
  id: 598
- details: Member
  entity: Civic Hall
  entity_id: 324
  id: 958
- details: Fellow
  entity: Data & Society Research Institute
  entity_id: 21
  id: 959
- details: Civic Innovation Fellows Lead
  entity: Manhattan Borough President's Office
  entity_id: 296
  id: 960
- details: City Record Collaborator
  entity: New York City Mayor's Office
  entity_id: 344
  id: 961
revenues: []
twitter_handle: '@noneck'
type: Individual
url: http://noneck.org
