categories:
- id: 5
  name: Jobs & Education
- id: 6
  name: GovTech
collaborations:
- details: null
  entity: New York City Mayor's Office
  entity_id: 344
  id: 526
- details: null
  entity: New York City Economic Development Corporation
  entity_id: 6
  id: 527
- details: null
  entity: New York Tech Meetup
  entity_id: 311
  id: 528
- details: null
  entity: New York University
  entity_id: 138
  id: 529
- details: Project work with
  entity: Datapolitan
  entity_id: 237
  id: 754
- details: null
  entity: Public Policy Lab
  entity_id: 728
  id: 1067
data_given: []
data_received: []
description: 'Supporting #edtech innovation within @NYCSchools. Share your #NYCSchoolsTech story!'
employees: 30
employments: []
expenses: []
followers: 3520
grants_given: []
grants_received: []
id: 343
influence: Global
investments_made: []
investments_received: []
key_people:
- id: 505
  name: 'Celine Azoulay '
- id: 263
  name: Kara Chesal
- id: 464
  name: Preeti Birla
- id: 237
  name: Alana Laudone
- id: 104
  name: Angelina Lopez
- id: 417
  name: Cynthia Warner
- id: 403
  name: Monica White
- id: 343
  name: Laura Patterson
- id: 1
  name: Sam McAfee
locations:
- address_line: 52 Chambers St
  coordinates:
  - 40.7128
  - -74.0062
  country: United States
  country_code: US
  district: NY
  full_address: 52 Chambers St, New York, NY 10007
  id: 370
  locality: New York
  postal_code: '10007'
name: NYC Dept of Education, Office of Innovation (iZone)
nickname: iZone
relations: []
revenues: []
twitter_handle: '@innovatenycedu'
type: Government
url: izonenyc.org
