categories:
- id: 3
  name: General Civic Tech
collaborations:
- details: null
  entity: Bloomberg Philanthropies
  entity_id: 54
  id: 10
data_given: []
data_received: []
description: The Open Society Foundations work to build vibrant and tolerant democracies whose governments are accountable
  to their citizens.
employees: null
employments: []
expenses:
- amount: 398434000.0
  id: 93
  year: 2013
followers: 116726
grants_given:
- amount: 0.0
  entity: MIT Media Lab
  entity_id: 122
  id: 80
  year: null
- amount: null
  entity: African Network of Centres for Investigative Reporting
  entity_id: 414
  id: 159
  year: null
- amount: null
  entity: Civic Service
  entity_id: 558
  id: 169
  year: null
grants_received: []
id: 55
influence: Global
investments_made: []
investments_received: []
key_people:
- id: 98
  name: George Soros
- id: 532
  name: Christopher Stone
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 60
  locality: New York
  postal_code: null
name: Open Society Foundations
nickname: Open Society Fdns
relations: []
revenues:
- amount: 390574000.0
  id: 92
  year: 2013
twitter_handle: '@opensociety'
type: Non-Profit
url: http://www.opensocietyfoundations.org/
