categories:
- id: 1
  name: Smart & Resilient Cities
- id: 3
  name: General Civic Tech
collaborations: []
data_given: []
data_received: []
description: null
employees: 2
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 779
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 965
  name: Jason Ryan
locations:
- address_line: Thompsons Pt
  coordinates:
  - 43.6527
  - -70.292
  country: United States
  country_code: US
  district: ME
  full_address: Thompsons Pt, Portland, ME 04102
  id: 831
  locality: Portland
  postal_code: '04102'
name: Open Bench Project
nickname: OBP
relations: []
revenues: []
twitter_handle: OBportland
type: For-Profit
url: https://obportland.org/
