categories:
- id: 4
  name: Social Services
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 243
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 42.3587
  - -71.0567
  country: United States
  country_code: US
  district: MA
  full_address: Boston, MA
  id: 268
  locality: Boston
  postal_code: null
name: 'OurCommonPlace '
nickname: 'OurCommonPlace '
relations: []
revenues: []
twitter_handle: null
type: For-Profit
url: http://www.ourcommonplace.com/info
