categories:
- id: 2
  name: Data & Analytics
collaborations:
- details: null
  entity: Microsoft Corporation
  entity_id: 283
  id: 380
- details: null
  entity: John Paul Farmer
  entity_id: 116
  id: 381
- details: null
  entity: Matt Stempeck
  entity_id: 123
  id: 382
data_given: []
data_received: []
description: A neutral nonpartisan advocacy platform meshing real-time legislative data with users’ personal stories and sentiment
  in a format optimized for Congress.
employees: 7
employments: []
expenses: []
followers: 7906
grants_given: []
grants_received: []
id: 291
influence: Global
investments_made: []
investments_received:
- amount: 0.0
  entity: Tim O'Reilly
  entity_id: 339
  id: 15
  year: null
key_people:
- id: 126
  name: Marci Harris
- id: 494
  name: Rachna Choudhry
- id: 259
  name: Tim O'Reilly
- id: 1
  name: Sam McAfee
- id: 885
  name: Bryan Dease
- id: 886
  name: Ben Harris
- id: 887
  name: William Donnell
- id: 888
  name: Whitney Wyszynski
- id: 889
  name: Kelsey Suemnicht
- id: 890
  name: Megan DIxon
- id: 891
  name: Rebecca Sheldon
- id: 892
  name: Jenny Waggoner
- id: 893
  name: Shane Aday
locations:
- address_line: null
  coordinates:
  - 37.7771
  - -122.42
  country: United States
  country_code: US
  district: CA
  full_address: San Francisco, CA
  id: 318
  locality: San Francisco
  postal_code: null
name: POPVOX
nickname: POPVOX
relations: []
revenues: []
twitter_handle: '@POPVOX'
type: For-Profit
url: http://popvox.com
