categories:
- id: 4
  name: Social Services
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 153
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 161
  locality: New York
  postal_code: null
name: Purpose
nickname: Purpose
relations: []
revenues: []
twitter_handle: null
type: For-Profit
url: http://www.purpose.com/
