categories:
- id: 6
  name: GovTech
- id: 2
  name: Data & Analytics
- id: 3
  name: General Civic Tech
collaborations:
- details: Member
  entity: Civic Hall
  entity_id: 324
  id: 1110
- details: Conference Attendee
  entity: Personal Democracy Media
  entity_id: 345
  id: 1111
- details: Conference Attendee
  entity: Sunlight Foundation
  entity_id: 99
  id: 1112
data_given: []
data_received: []
description: null
employees: null
employments:
- details: null
  entity: New York State Senate
  entity_id: 668
  id: 1109
expenses: []
followers: null
grants_given: []
grants_received: []
id: 753
influence: Local
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 40.782
  - -73.8317
  country: United States
  country_code: US
  district: NY
  full_address: New York, NY
  id: 804
  locality: New York
  postal_code: null
- address_line: null
  coordinates:
  - 42.6516
  - -73.7552
  country: United States
  country_code: US
  district: NY
  full_address: Albany, NY
  id: 805
  locality: Albany
  postal_code: null
name: Ryan Blair
nickname: null
relations: []
revenues: []
twitter_handle: ryanbl
type: Individual
url: null
