categories:
- id: 1
  name: Smart & Resilient Cities
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 224
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - 41.8843
  - -87.6324
  country: United States
  country_code: US
  district: IL
  full_address: Chicago, IL
  id: 248
  locality: Chicago
  postal_code: null
name: Spare to Share
nickname: Spare to Share
relations: []
revenues: []
twitter_handle: null
type: For-Profit
url: https://www.asparetoshare.com/
