categories:
- id: 2
  name: Data & Analytics
- id: 3
  name: General Civic Tech
- id: 4
  name: Social Services
collaborations: []
data_given: []
data_received: []
description: 'Power up your social impact. Tech products, resources, & tips | #TechedUp #NPtechChat #DonateYrBrain | 375+
  products. http://t.co/p6hSWecEEp'
employees: null
employments: []
expenses: []
followers: 40590
grants_given: []
grants_received: []
id: 638
influence: Global
investments_made: []
investments_received: []
key_people:
- id: 817
  name: Rebecca Masisak
- id: 818
  name: Daniel Ben-Horin
- id: 819
  name: Marnie Webb
locations:
- address_line: null
  coordinates:
  - 37.7771
  - -122.42
  country: United States
  country_code: US
  district: CA
  full_address: San Francisco, CA
  id: 659
  locality: San Francisco
  postal_code: null
name: TechSoup
nickname: TechSoup
relations:
- details: null
  entity: Caravan Studios
  entity_id: 639
  id: 882
revenues: []
twitter_handle: '@TechSoup'
type: Non-Profit
url: http://techsoup.org
