categories:
- id: 3
  name: General Civic Tech
collaborations:
- details: null
  entity: Adam Becker
  entity_id: 95
  id: 137
- details: null
  entity: The Governance Lab at NYU
  entity_id: 97
  id: 140
- details: null
  entity: Amen Ra Mashariki
  entity_id: 100
  id: 147
- details: null
  entity: Erin Simpson
  entity_id: 111
  id: 163
- details: null
  entity: Department of State
  entity_id: 124
  id: 248
- details: null
  entity: Microsoft Corporation
  entity_id: 283
  id: 249
- details: null
  entity: Google
  entity_id: 276
  id: 250
- details: null
  entity: John Paul Farmer
  entity_id: 116
  id: 251
- details: null
  entity: danah boyd
  entity_id: 113
  id: 252
- details: null
  entity: Data & Society Research Institute
  entity_id: 21
  id: 253
- details: null
  entity: Susan Crawford
  entity_id: 36
  id: 254
- details: null
  entity: Socrata
  entity_id: 271
  id: 255
- details: null
  entity: DJ Patil
  entity_id: 127
  id: 256
- details: null
  entity: Hollie Russon-Gilman
  entity_id: 135
  id: 280
- details: null
  entity: Andrew McLaughlin
  entity_id: 268
  id: 326
- details: null
  entity: 18F
  entity_id: 278
  id: 343
- details: null
  entity: Department of Commerce
  entity_id: 280
  id: 353
- details: null
  entity: iTriage
  entity_id: 281
  id: 356
- details: null
  entity: Aneesh Chopra
  entity_id: 287
  id: 368
- details: null
  entity: Jeremy Bird
  entity_id: 289
  id: 375
- details: null
  entity: Alexander Howard
  entity_id: 290
  id: 376
- details: null
  entity: Getaround
  entity_id: 304
  id: 416
- details: null
  entity: Department of Agriculture
  entity_id: 314
  id: 442
- details: null
  entity: Mapbox
  entity_id: 315
  id: 443
- details: null
  entity: Code for America
  entity_id: 317
  id: 453
- details: null
  entity: Brian Forde
  entity_id: 320
  id: 465
- details: null
  entity: Tim O'Reilly
  entity_id: 339
  id: 510
- details: null
  entity: Tim O'Reilly
  entity_id: 339
  id: 515
- details: null
  entity: New York City Mayor's Office
  entity_id: 344
  id: 533
- details: null
  entity: Department of Health and Human Services
  entity_id: 349
  id: 542
- details: null
  entity: Clay Johnson
  entity_id: 364
  id: 571
- details: null
  entity: DataKind
  entity_id: 477
  id: 690
- details: null
  entity: Bridget Roddy
  entity_id: 635
  id: 874
- details: USDS
  entity: UK Government Digital Service
  entity_id: 292
  id: 1157
data_given:
- details: null
  entity: Exversion
  entity_id: 239
  id: 2
- details: null
  entity: Nihal Mirpuri
  entity_id: 738
  id: 35
data_received: []
description: 'Follow for the latest from President Obama and his Administration. For tweets from the President, follow @POTUS.
  Tweets may be archived: https://t.co/eVVzoBb3Zr'
employees: 468
employments:
- details: null
  entity: John Paul Farmer
  entity_id: 116
  id: 546
- details: null
  entity: Erin Akred
  entity_id: 476
  id: 686
- details: null
  entity: Susan Crawford
  entity_id: 36
  id: 1013
expenses: []
followers: 8759096
grants_given: []
grants_received: []
id: 126
influence: Global
investments_made: []
investments_received: []
key_people:
- id: 461
  name: Barack Obama
- id: 548
  name: Bill Clinton
- id: 392
  name: Hillary Clinton
- id: 370
  name: Todd Park
- id: 106
  name: John Paul Farmer
- id: 168
  name: Jen Pahlka
- id: 348
  name: Beth Noveck
- id: 275
  name: Andrew McLaughlin
- id: 422
  name: Tom Kalil
- id: 170
  name: Cristin Dorgelo
- id: 549
  name: Kumar Garg
- id: 364
  name: Brian Forde
- id: 23
  name: Nick Sinai
- id: 286
  name: Nicole Wong
- id: 443
  name: Tom Power
- id: 160
  name: Aneesh Chopra
- id: 96
  name: Katie Dowd
- id: 353
  name: Hollie Russon-Gilman
locations:
- address_line: null
  coordinates:
  - 38.8904
  - -77.032
  country: United States
  country_code: US
  district: DC
  full_address: Washington, DC
  id: 132
  locality: Washington
  postal_code: null
name: The White House
nickname: White House
relations: []
revenues:
- amount: null
  id: 165
  year: 2014
twitter_handle: '@WhiteHouse'
type: Government
url: http://www.whitehouse.gov/
