categories:
- id: 2
  name: Data & Analytics
collaborations: []
data_given: []
data_received: []
description: null
employees: null
employments: []
expenses: []
followers: null
grants_given: []
grants_received: []
id: 785
influence: Global
investments_made: []
investments_received: []
key_people: []
locations:
- address_line: null
  coordinates:
  - null
  - null
  country: null
  country_code: null
  district: null
  full_address: null
  id: 838
  locality: null
  postal_code: null
name: University of New England
nickname: UNE
relations: []
revenues: []
twitter_handle: '@une'
type: Non-Profit
url: http://une.edu
