categories:
- id: 2
  name: Data & Analytics
collaborations: []
data_given: []
data_received: []
description: The official Twitter account for the sum of all knowledge, Wikipedia.
employees: null
employments: []
expenses: []
followers: 328741
grants_given: []
grants_received: []
id: 397
influence: Global
investments_made: []
investments_received: []
key_people: []
locations: []
name: Wikipedia
nickname: Wikipedia
relations:
- details: Wikipedia Editor
  entity: Erika Herzog
  entity_id: 396
  id: 614
revenues: []
twitter_handle: '@Wikipedia'
type: Non-Profit
url: https://www.wikipedia.org/
