categories:
- id: 5
  name: Jobs & Education
collaborations:
- details: null
  entity: Chicago Mayor's Office
  entity_id: 84
  id: 11
- details: null
  entity: City of Chicago
  entity_id: 765
  id: 1127
data_given: []
data_received: []
description: 'Chaired by Mayor @RahmEmanuel, WBC drives economic growth and job creation in the region. Home to @ChiSisterCities
  & #ChicagoNEXT'
employees: 32
employments: []
expenses:
- amount: 25182300.0
  id: 18
  year: 2012
- amount: 109563000.0
  id: 107
  year: 2013
followers: 7579
grants_given:
- amount: 0.0
  entity: '1871'
  entity_id: 255
  id: 90
  year: null
grants_received: []
id: 57
influence: Local
investments_made: []
investments_received: []
key_people:
- id: 67
  name: Jeff Malehorn
- id: 197
  name: Carolyn Phillips
- id: 208
  name: John Ramirez
- id: 318
  name: Philip Nevels
- id: 534
  name: Rahm Emanuel
locations:
- address_line: null
  coordinates:
  - 41.8843
  - -87.6324
  country: United States
  country_code: US
  district: IL
  full_address: Chicago, IL
  id: 63
  locality: Chicago
  postal_code: null
name: World Business Chicago
nickname: World Business Chicago
relations: []
revenues:
- amount: 22635000.0
  id: 17
  year: 2012
- amount: 178524000.0
  id: 106
  year: 2013
twitter_handle: '@worldbizchicago'
type: Non-Profit
url: www.worldbusinesschicago.com
